@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

figure {
  margin: 0;
}

ul {
  padding-left: 0;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.btnTags, .btnTags.active {
  padding: 3px 7px;
  border: 0.5px solid #C4C4C4;
  border-radius: 2em;
  color: #901C1C;
  font-size: 0.75em;
  font-weight: 500;
  line-height: 1em;
  transition: background-color ease-in-out 0.3s;
  margin: 5px;
  cursor: pointer;
}
.btnTags:hover, .btnTags:focus {
  background-color: #901C1C;
  color: white;
  border-color: #901C1C;
}

.btnTags.active {
  background-color: #901C1C;
  color: white;
  border-color: #901C1C;
}

.btnContactMe {
  width: 170px;
  height: 69px;
  background-color: #901C1C;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: 700;
  font-size: 1em;
  cursor: pointer;
}

.photograph {
  background-color: white;
  width: 30%;
  height: 356px;
  margin-bottom: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.photograph-header {
  width: 100%;
  height: 277px;
  background-color: white;
  display: flex;
  flex-direction: column;
}
.photograph-header_image {
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
  margin: auto;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
}
.photograph-header_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.photograph-header_title {
  font-size: 2em;
  font-weight: 400;
  color: #D3573C;
  text-align: center;
}
.photograph-body {
  width: 100%;
  height: 38px;
}
.photograph-body_city {
  font-size: 1.2em;
  font-weight: 400;
  color: #901C1C;
  text-align: center;
}
.photograph-body_job {
  text-align: center;
  font-weight: 400;
  font-size: 0.8em;
  color: #000;
}
.photograph-body_price {
  text-align: center;
  font-weight: 400;
  font-size: 0.6em;
  color: #000;
}
.photograph-tags {
  width: auto;
  height: 30px;
  margin: auto;
  padding-top: 25px;
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 1100px) {
  .photograph {
    width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .photograph {
    width: 90%;
  }
}
.photographerHeader {
  height: 313px;
  background-color: #FAFAFA;
  margin: auto;
  display: grid;
  grid-template-columns: 0.2fr 0.7fr 1fr 0.8fr 0.2fr;
  grid-gap: 10px;
}
.photographerHeader-text {
  grid-column: 2/span 1;
  margin: auto 0;
}
.photographerHeader-text_name {
  font-size: 2.5em;
  font-weight: 400;
  color: #D3573C;
}
.photographerHeader-text_city {
  font-size: 1.2em;
  font-weight: 400;
  color: #901C1C;
}
.photographerHeader-text_slogan {
  font-weight: 400;
  font-size: 0.8em;
  color: #000;
}
.photographerHeader-text_tags {
  width: auto;
  height: 38px;
  margin: auto;
  padding-top: 25px;
  display: flex;
}
.photographerHeader-btn {
  grid-column: 3/span 1;
  margin-top: 80px;
}
.photographerHeader-img {
  grid-column: 4/span 1;
  margin: auto 0 auto auto;
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
}
.photographerHeader-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 1100px) {
  .photographerHeader {
    grid-template-columns: 0.1fr 1fr 1fr 0.1fr;
  }
  .photographerHeader-btn {
    display: none;
  }
  .photographerHeader-img {
    grid-column: 3/span 1;
    width: 150px;
    height: 150px;
  }
}
@media screen and (max-width: 600px) {
  .photographerHeader {
    background-color: white;
    grid-template-columns: 1fr 0.4fr;
    height: auto;
  }
  .photographerHeader-text {
    grid-column: 1/span 1;
    margin: 0;
  }
  .photographerHeader-img {
    grid-column: 2/span 1;
    width: 100px;
    height: 100px;
    margin: 0;
  }
}
.media {
  width: 350px;
  height: 351px;
}
.media-header {
  width: 350px;
  height: 300px;
  overflow: hidden;
}
.media-header_img {
  width: 100%;
  height: 300px;
  overflow: hidden;
}
.media-header_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.media-header_video {
  width: 100%;
}
.media-header_video[poster] {
  width: 350px;
  height: 300px;
}
.media-footer {
  display: flex;
  align-items: center;
}
.media-footer_name {
  flex: 1;
  color: #901C1C;
  font-weight: 400;
}
.media-footer_numberLike {
  color: #901C1C;
  font-weight: 500;
  font-size: 1.2em;
}
.media-footer_buttonLike {
  width: 17.5px;
  height: 18.35px;
  background-image: url("../../img/Vector.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin-left: 5px;
}

.header {
  height: 130px;
  display: grid;
  grid-template-columns: 20% 50% 25%;
  grid-template-rows: 1fr;
  grid-gap: 15px;
  z-index: 900;
  padding-left: 7%;
}
.header-logo {
  margin: auto 0;
  grid-column: 1/span 1;
  grid-row: 1/span 1;
}
.header-nav {
  grid-column: 2/span 1;
  grid-row: 1/span 1;
  display: flex;
  align-items: center;
}
.header-nav ul {
  display: flex;
  flex-wrap: wrap;
}
.header-nav ul li {
  margin-bottom: 10px;
}
.header-title {
  grid-column: 3/span 1;
  grid-row: 1/span 1;
  color: #901C1C;
  font-size: 2em;
  font-weight: normal;
  margin: auto 0;
}

#homepage .photographsList {
  height: auto;
  width: 90%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 3em auto 0 auto;
}

.goToContent {
  width: 182px;
  height: 30px;
  background: #DB8876;
  border-radius: 5px;
  color: #000;
  font-weight: 700;
  position: fixed;
  margin: auto;
  left: 0;
  right: 0;
  top: 1em;
  text-align: center;
  line-height: 1.8em;
  display: none;
}

@media screen and (max-width: 1100px) {
  .header {
    grid-template-columns: 60% 40%;
    grid-template-rows: 70px 50px;
    padding: 5% 7% 0 7%;
    height: auto;
  }
  .header-logo img {
    width: 150px;
  }
  .header-nav {
    grid-column: 1/span 2;
    grid-row: 2/span 2;
    padding-left: 0;
    margin: auto;
  }
  .header-nav ul {
    justify-content: center;
  }
  .header-title {
    grid-column: 2/span 1;
    text-align: end;
    font-size: 1.5em;
  }
}
@media screen and (max-width: 600px) {
  .header {
    grid-template-columns: 45% 50%;
    padding: 5% 4% 0 5%;
  }
  .header-title {
    font-size: 1em;
  }
}
#photographer {
  width: 85%;
  margin: auto;
}
#photographer #sortBy {
  background-color: #901C1C;
  border: none;
  width: 170px;
  height: 69px;
  color: white;
  font-size: 1em;
  border-radius: 5px;
  display: block;
}
#photographer select::after {
  content: "t";
  display: flex;
}
#photographer #mediasList {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

/*# sourceMappingURL=style.css.map */
