.photographerHeader {
    height: 313px;
    background-color: #FAFAFA;
    margin: auto;
    display: grid;
    grid-template-columns: 0.2fr 0.7fr 1fr 0.8fr 0.2fr;
    grid-gap: 10px;
    &-text {
        grid-column: 2/ span 1;
        margin: auto 0;
        &_name {
            font-size: 2.5em;
            font-weight: 400;
            color: $secondaryColor;
        }
        &_city {
            font-size: 1.2em;
            font-weight: 400;
            color: $primaryColor;
        }
        &_slogan {
            font-weight: 400;
            font-size: 0.8em;
            color: #000;
        }
        &_tags {
            width: auto;
            height: 38px;
            margin: auto;
            padding-top: 25px;
            display: flex;
            
        }
    }

    &-btn {
        grid-column: 3/ span 1;
        margin-top: 80px;
    }

    &-img {    
        grid-column: 4/ span 1;
        margin: auto 0 auto auto;
        width: 200px;
        height: 200px;
        overflow: hidden;
        border-radius: 50%;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
  
    }

    &-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

@include tablet-only {
    .photographerHeader {
        grid-template-columns: 0.1fr 1fr 1fr 0.1fr;
        &-btn {
            position: fixed;
            bottom: 1em;
            left: 0;
            right: 0;
            margin: auto;
        }
        &-img {   
            grid-column: 3 / span 1;
            width: 150px;
            height: 150px;
        }
    }
}

@include mobile-only {
    .photographerHeader {
        background-color: white;
        grid-template-columns: 1fr 0.4fr ;
        height: auto;
        &-text {
            grid-column: 1 / span 1;
            margin: 0;
            &_tags {
                flex-wrap: wrap;
                height: auto;
                li {
                    margin-bottom: 10px;
                }
            }
        }
        // &-btn {
        // }
        &-img {   
            grid-column: 2 / span 1;
            width: 100px;
            height: 100px;
            margin: 0;
        }
      
    }
}